<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./assets/fonts/DELIRIUMNCV/fonts_ncv.css">
    <link rel="stylesheet" href="./assets/fonts/NeueMontreal/fonts_neue.css"> -->
    <link rel="stylesheet" href="./src/scss/global.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper bg-blue text-white w-100 h-150 p-12 w-33 ">
        <div class="inner">
            Testing !!!
        </div>
    </div>
</body>
</html>